# CSharp_NPR211

./: Examen.txt  Git Command.txt  HomeWork1.txt  HomeWork10.txt  HomeWork11.txt  HomeWork12.txt  HomeWork13.txt  HomeWork14.txt  HomeWork15.txt  HomeWork16.txt  HomeWork17.txt  HomeWork18.txt  HomeWork19.txt  HomeWork2-.txt  HomeWork2.txt  HomeWork20.txt  HomeWork21.txt  HomeWork22.txt  HomeWork23.txt  HomeWork24.txt  HomeWork25.txt  HomeWork26.txt  HomeWork27.txt  HomeWork28.txt  HomeWork29.txt  HomeWork3.txt  HomeWork30.txt  HomeWork31.txt  HomeWork4.txt  HomeWork5.txt  HomeWork6.txt  HomeWork8.txt  HomeWork9.txt  Tasks.txt
11.WebUI/: 11.WebUI.sln
11.WebUI/11.WebUI/: 11.WebUI.vcxproj  MainForm.h
CSharpApp/: CSharpApp.sln
CSharpApp/1.Begin/: 1.Begin.csproj  Program.cs
CSharpApp/2.Basic/: 2.Basic.vbproj  Program.vb
CSharpApp/3.Database/: 3.Database.csproj  CategoryManager.cs  ClientManager.cs  DatabaseManager.cs  ProductManager.cs  ProfessionManager.cs  Program.cs  appsettings.json
CSharpApp/3.Database/Entities/: Category.cs  Client.cs  Product.cs  Profession.cs
CSharpApp/3.Database/Helpers/: ImageWorker.cs
CSharpApp/3.Database/Interfaces/: IManager.cs
CSharpApp/3.Database/SqlQuery/: dropAllTebels.sql  insertAllTebelsData.sql  tblClients.sql  tblOrderItems.sql  tblOrderStatus.sql  tblOrders.sql  tblProductImages.sql  tblProducts.sql  tblProfessions.sql
CSharpApp/Caclulator/: Cacl.cs
CSharpApp/TestMorkovka/: Program.cs  User.cs
ExampleProject/: ExampleProject.sln
ExampleProject/1.Begin/: 1.Begin.csproj  Program.cs
ExampleProject/10.Deleteage/: 10.Deleteage.csproj  ListOperation.cs  Program.cs
ExampleProject/11.DeletageEvent/: 11.DeletageEvent.csproj  Car.cs  Program.cs
ExampleProject/12.Events/: 12.Events.csproj  Car.cs  Program.cs
ExampleProject/13.SimleForm/: 13.SimleForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TabelsForm.Designer.cs  TabelsForm.cs  TabelsForm.resx  appsettings.json
ExampleProject/13.SimleForm/Categories/: CategoryCreateForm.Designer.cs  CategoryCreateForm.cs
ExampleProject/13.SimleForm/Options/: ConnectionForm.Designer.cs  ConnectionForm.cs  SettingOptions.cs
ExampleProject/13.SimleForm/Services/: DatabaseManager.cs  TabelManager.cs
ExampleProject/13.SimleForm/SqlQuery/: tblCategories.sql
ExampleProject/2.Operators/: 2.Operators.csproj  MyUserInfo.cs  Program.cs
ExampleProject/3.ModificatorsOutRef/: 3.ModificatorsOutRef.csproj  Program.cs
ExampleProject/4.Kortadge/: 4.Kortadge.csproj  Program.cs
ExampleProject/5.Encapsulation/: 5.Encapsulation.csproj  Car.cs  Program.cs
ExampleProject/6.Imitation/: 6.Imitation.csproj  Car.cs  MiniVan.cs  Person.cs  Program.cs  Student.cs  Teacher.cs
ExampleProject/7.MyException/: 7.MyException.csproj  Program.cs  Student.cs  StudentDateBirthException.cs
ExampleProject/8.MyYield/: 8.MyYield.csproj  Garage.cs  Kind.cs  Nurse.cs  Program.cs
ExampleProject/9.Collection/: 9.Collection.csproj  Program.cs
